<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ziemas aktivitātes (tabula)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mansStils.css">
    </head>
    <body>
        <table>
  <tr>
    <th>Aktivitātes nosaukums</th>
    <th>Vieta</th>
    <th>Izmaksas</th>
  </tr>
  <tr>
    <td>Slēpošana</td>
    <td>Kalni</td>
    <td>$$</td>
  </tr>
  <tr>
    <td>Slidošana</td>
    <td>Ezeri, halles</td>
    <td>$</td>
  </tr>
  <tr>
      <td>Pikošanās</td>
      <td>Visur</td>
      <td>-</td>
  </tr>
</table>
        <a href="index.html"><img src="back.jpg" style="width:340px;heigh:340px;"></a>  
    </body>
</html>
